
# Copyright 2024 Agnese Salutari.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License



screen: {
    colour: '#1e90ff'
    clock: {
        tick: 100
    }
    size: {
        width: 1000
        height: 600
    }
}
sprites:{
    player:{
        type: 'standard'
        dimensions: [
            5  # w (vw)
            5  # h (vw)
        ]
        colour: '#ff7f50'
        images: {
            default: 'resources/assets/sprites/player/FreeCrosshairs/New/g5239_b.png'
            recharging: 'resources/assets/sprites/player/FreeCrosshairs/New/g5239.png'
        }
        position: [
            450  # x
            550  # y
        ]
        speed: 4
        gun: {
            magazine: 5
            recharge_time: 2  # sec
        }
        chances: 5
        goal: [
            ['points,>=50']
        ]
    }
    balloon: {
        type: 'standard'
        dimensions: [
            10  # w (vw)
            16  # h (vw)
        ]
        colour: '#000000'
        images: {
            default: 'resources/assets/sprites/balloons/Free Balloons/Realistic'
        }
        position: [
            None  # x
            None  # y
        ]
        speed: 2
        instances: {
            total: 80
            prob_x_frame: 0.9
        }
    }
    shaped_balloon: {
        type: 'shaped'
        dimensions: [
            10  # w (vw)
            16  # h (vw)
        ]
        colour: '#000000'
        images: {
            default: 'resources/assets/sprites/balloons/Free Balloons/Shapes'
        }
        position: [
            None  # x
            None  # y
        ]
        speed: 2
        instances: {
            total: 20
            prob_x_frame: 0.2
        }
    }
}
rewards: {
    balloon: {
        standard: [['points', 5]]
        shaped: [['points', 10]]
    }
    missed: [['chances', -1]]
}

